﻿<Window x:Class="ThuiTapiocaDesktop.FrmCadPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThuiTapiocaDesktop"
        mc:Ignorable="d"
        Title="FrmCadPedido" Height="700" Width="690" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Reflect">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-173.83" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform X="5" Y="10"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FFE38C74" Offset="1"/>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Button x:Name="BtnSalvar" Content="Salvar" HorizontalAlignment="Left" Height="35" Margin="121,638,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFE2CA31" Foreground="Black" FontSize="24" FontFamily="Agency FB" VerticalContentAlignment="Center" IsEnabled="False">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNovo" Content="Novo" HorizontalAlignment="Left" Height="35" Margin="235,638,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFE2CA31" Foreground="Black" FontSize="24" FontFamily="Agency FB" VerticalContentAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnLimpar" Content="Limpar" HorizontalAlignment="Left" Height="35" Margin="349,638,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFE2CA31" Foreground="Black" FontSize="24" FontFamily="Agency FB" VerticalContentAlignment="Center" IsEnabled="False">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="BtnSair" Content="Sair" HorizontalAlignment="Left" Height="35" Margin="471,638,0,0" VerticalAlignment="Top" Width="100" BorderBrush="#FFE2CA31" Foreground="Black" FontSize="24" FontFamily="Agency FB" VerticalContentAlignment="Center">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Label x:Name="LblCadastroCliente" Content="Cadastro de novo pedido" HorizontalAlignment="Left" Margin="227,132,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="30" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="CmbCardapio" HorizontalAlignment="Left" Margin="116,328,0,0" VerticalAlignment="Top" Width="450" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontFamily="Tw Cen MT Condensed" Height="40" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" KeyDown="CmbCardapio_KeyDown" Loaded="CmbCardapio_Loaded">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEA8267" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="TxtValorTotal" HorizontalAlignment="Left" Height="40" Margin="117,510,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="450" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.5,0.5" KeyDown="TxtValorTotal_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtDataCadPedido" HorizontalAlignment="Left" Height="40" Margin="116,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.5,0.5" KeyDown="TxtDataCadPedido_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TxtDataCad" HorizontalAlignment="Left" Height="40" Margin="455,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Label x:Name="LblDatCadPedido" Content="Data do pedido" HorizontalAlignment="Left" Margin="320,39,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed" FontSize="24" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="CmbFuncionario" HorizontalAlignment="Left" Margin="115,267,0,0" VerticalAlignment="Top" Width="450" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontFamily="Tw Cen MT Condensed" Height="40" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" KeyDown="CmbFuncionario_KeyDown" Loaded="CmbFuncionario_Loaded">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEA8267" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="CmbCliente" HorizontalAlignment="Left" Margin="115,205,0,0" VerticalAlignment="Top" Width="450" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontFamily="Tw Cen MT Condensed" Height="40" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" KeyDown="CmbCliente_KeyDown" Loaded="CmbCliente_Loaded">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEA8267" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ComboBox x:Name="CmbTipoPagamento" HorizontalAlignment="Left" Margin="116,389,0,0" VerticalAlignment="Top" Width="450" BorderBrush="{x:Null}" Foreground="Black" FontSize="20" FontFamily="Tw Cen MT Condensed" Height="40" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectionChanged="CmbTipoPagamento_SelectionChanged">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFEA8267" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Dinheiro"/>
            <ComboBoxItem Content="Débito"/>
            <ComboBoxItem Content="Crédito"/>
        </ComboBox>
        <TextBox x:Name="TxtHorarioPedido" HorizontalAlignment="Left" Height="40" Margin="346,449,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" SelectionBrush="#FFEA8267" Foreground="Black" FontFamily="Tw Cen MT Condensed" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" RenderTransformOrigin="0.5,0.5" KeyDown="TxtHorarioPedido_KeyDown">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0,0.9">
                    <GradientStop Color="White" Offset="0.05"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>

    </Grid>
</Window>
